# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:17:22  September 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mainRevision_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY topLevelEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:18  OCTOBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T1 -to clk_50M
set_location_assignment PIN_D6 -to nReset
set_location_assignment PIN_M5 -to LEDs[0]
set_location_assignment PIN_N6 -to LEDs[1]
set_location_assignment PIN_N5 -to LEDs[2]
set_location_assignment PIN_P6 -to LEDs[3]
set_location_assignment PIN_P5 -to LEDs[4]
set_location_assignment PIN_R6 -to LEDs[5]
set_location_assignment PIN_R5 -to LEDs[6]
set_location_assignment PIN_T5 -to LEDs[7]
set_location_assignment PIN_AA3 -to SDRAM_clk
set_location_assignment PIN_Y4 -to SDRAM_AD[0]
set_location_assignment PIN_Y3 -to SDRAM_AD[1]
set_location_assignment PIN_W6 -to SDRAM_AD[2]
set_location_assignment PIN_Y6 -to SDRAM_AD[3]
set_location_assignment PIN_Y8 -to SDRAM_AD[4]
set_location_assignment PIN_W10 -to SDRAM_AD[5]
set_location_assignment PIN_W8 -to SDRAM_AD[6]
set_location_assignment PIN_AA4 -to SDRAM_AD[7]
set_location_assignment PIN_Y10 -to SDRAM_AD[8]
set_location_assignment PIN_Y7 -to SDRAM_AD[9]
set_location_assignment PIN_U7 -to SDRAM_AD[10]
set_location_assignment PIN_AA5 -to SDRAM_AD[11]
set_location_assignment PIN_V7 -to SDRAM_DQ[0]
set_location_assignment PIN_T8 -to SDRAM_DQ[1]
set_location_assignment PIN_U8 -to SDRAM_DQ[2]
set_location_assignment PIN_T9 -to SDRAM_DQ[3]
set_location_assignment PIN_V8 -to SDRAM_DQ[4]
set_location_assignment PIN_T10 -to SDRAM_DQ[5]
set_location_assignment PIN_U9 -to SDRAM_DQ[6]
set_location_assignment PIN_T11 -to SDRAM_DQ[7]
set_location_assignment PIN_AA7 -to SDRAM_DQ[8]
set_location_assignment PIN_AA8 -to SDRAM_DQ[9]
set_location_assignment PIN_AB7 -to SDRAM_DQ[10]
set_location_assignment PIN_AA9 -to SDRAM_DQ[11]
set_location_assignment PIN_AB8 -to SDRAM_DQ[12]
set_location_assignment PIN_AA10 -to SDRAM_DQ[13]
set_location_assignment PIN_AB9 -to SDRAM_DQ[14]
set_location_assignment PIN_AB10 -to SDRAM_DQ[15]
set_location_assignment PIN_V9 -to SDRAM_DQM[0]
set_location_assignment PIN_AB5 -to SDRAM_DQM[1]
set_location_assignment PIN_V11 -to SDRAM_BA[0]
set_location_assignment PIN_U11 -to SDRAM_BA[1]
set_location_assignment PIN_W7 -to SDRAM_CKE
set_location_assignment PIN_V6 -to SDRAM_CS_n
set_location_assignment PIN_U10 -to SDRAM_RAS_n
set_location_assignment PIN_V10 -to SDRAM_CAS_n
set_location_assignment PIN_V5 -to SDRAM_WE_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhdl -section_id testbench
set_global_assignment -name VHDL_FILE lcdDriver.vhdl
set_global_assignment -name VHDL_FILE fifo.vhdl
set_global_assignment -name BDF_FILE topLevelEntity.bdf
set_global_assignment -name QSYS_FILE systemFile.qsys
set_global_assignment -name TCL_SCRIPT_FILE pins_all.tcl
set_location_assignment PIN_AB4 -to SDRAM_AD[12]
set_location_assignment PIN_A18 -to LCD_RESETn
set_location_assignment PIN_G14 -to LCD_CSn
set_location_assignment PIN_H14 -to LCD_DCn
set_location_assignment PIN_G15 -to LCD_WRITEn
set_location_assignment PIN_H15 -to LCD_READn
set_location_assignment PIN_G13 -to LCD_IM0
set_location_assignment PIN_G16 -to LCD_DATA[0]
set_location_assignment PIN_E12 -to LCD_DATA[1]
set_location_assignment PIN_E13 -to LCD_DATA[2]
set_location_assignment PIN_F14 -to LCD_DATA[3]
set_location_assignment PIN_E15 -to LCD_DATA[4]
set_location_assignment PIN_F15 -to LCD_DATA[5]
set_location_assignment PIN_E16 -to LCD_DATA[6]
set_location_assignment PIN_F16 -to LCD_DATA[7]
set_location_assignment PIN_C15 -to LCD_DATA[8]
set_location_assignment PIN_D15 -to LCD_DATA[9]
set_location_assignment PIN_C17 -to LCD_DATA[10]
set_location_assignment PIN_D17 -to LCD_DATA[11]
set_location_assignment PIN_C19 -to LCD_DATA[12]
set_location_assignment PIN_D19 -to LCD_DATA[13]
set_location_assignment PIN_A16 -to LCD_DATA[14]
set_location_assignment PIN_B16 -to LCD_DATA[15]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_50M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "systemFile:inst|LcdDriver:lcd|Address_DI[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "systemFile:inst|LcdDriver:lcd|Address_DI[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateEmpty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateFilling" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateFull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateIdle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPostPush" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPostPushDataIdentifier" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushCmd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushDataIdentifier" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateDispReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateIdle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStatePostTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStatePreTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "systemFile:inst|LcdDriver:lcd|Write_SI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "systemFile:inst|LcdDriver:lcd|BurstCount_D[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=18" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_lab4LcdInterface_auto_signaltap_0_1_2fa4," -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|Empty_SO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|Full_SO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|Pop_SI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|Push_SI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|numEl_D[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateEmpty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateFilling" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateFull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "systemFile:inst|LcdDriver:lcd|FIFO:dataBuffer|statePres_D.stateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "systemFile:inst|LcdDriver:lcd|IsData_D" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "systemFile:inst|LcdDriver:lcd|LcdReset_NRO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateIdle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPostPush" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPostPushDataIdentifier" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushCmd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushData" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "systemFile:inst|LcdDriver:lcd|RxStatePres_D.RxStateRxPrePushDataIdentifier" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateDispReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateIdle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStatePostTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStatePreTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateReset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "systemFile:inst|LcdDriver:lcd|TxStatePres_D.TxStateTx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "systemFile:inst|LcdDriver:lcd|WaitReq_SO" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "systemFile:inst|LcdDriver:lcd|Write_SI" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=90" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=25" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp