# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systemFile.performance_counter_0 -pg 1 -lvl 2 -y 550
preplace inst systemFile.jtag_uart -pg 1 -lvl 2 -y 250
preplace inst systemFile.clk_0 -pg 1 -lvl 1 -y 370
preplace inst systemFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systemFile.SDRAM_ctrl -pg 1 -lvl 2 -y 710
preplace inst systemFile.CPU.cpu -pg 1
preplace inst systemFile.CPU.reset_bridge -pg 1
preplace inst systemFile.sysid -pg 1 -lvl 2 -y 630
preplace inst systemFile.TCIM -pg 1 -lvl 2 -y 110
preplace inst systemFile.altpll_0 -pg 1 -lvl 2 -y 370
preplace inst systemFile.CPU.clock_bridge -pg 1
preplace inst systemFile.timer_0 -pg 1 -lvl 2 -y 450
preplace inst systemFile.myPIO_LEDs -pg 1 -lvl 1 -y 740
preplace inst systemFile.TCDM -pg 1 -lvl 2 -y 30
preplace inst systemFile.CPU -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)systemFile.altpll_0_c2,(MASTER)altpll_0.c2) 1 2 1 N
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(MASTER)CPU.instruction_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)timer_0.s1,(SLAVE)TCIM.s2,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)CPU.data_master,(SLAVE)SDRAM_ctrl.s1,(SLAVE)sysid.control_slave) 1 0 2 160 60 610
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)TCIM.clk1,(SLAVE)timer_0.clk,(SLAVE)CPU.clk,(SLAVE)TCIM.clk2,(SLAVE)sysid.clk,(SLAVE)performance_counter_0.clk,(SLAVE)SDRAM_ctrl.clk,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)TCDM.clk1) 1 0 3 140 40 650 360 890
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.sdram_ctrl_wire,(SLAVE)SDRAM_ctrl.wire) 1 0 2 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)timer_0.irq,(MASTER)CPU.irq,(SLAVE)jtag_uart.irq) 1 1 1 570
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)systemFile.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_instruction_master_0,(SLAVE)TCIM.s1) 1 1 1 590
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)performance_counter_0.reset,(SLAVE)TCDM.reset1,(MASTER)CPU.debug_reset_request,(SLAVE)TCIM.reset2,(SLAVE)TCIM.reset1,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)CPU.reset,(SLAVE)SDRAM_ctrl.reset) 1 0 2 160 280 630
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_data_master_0,(SLAVE)TCDM.s1) 1 1 1 550
levelinfo -pg 1 0 110 1010
levelinfo -hier systemFile 120 280 700 910
