# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systemFile.performance_counter_0 -pg 1 -lvl 2 -y 610
preplace inst systemFile.LCD -pg 1 -lvl 3 -y 310
preplace inst systemFile.jtag_uart -pg 1 -lvl 2 -y 250
preplace inst systemFile.clk_0 -pg 1 -lvl 1 -y 410
preplace inst systemFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systemFile.SDRAM_ctrl -pg 1 -lvl 2 -y 770
preplace inst systemFile.CPU.cpu -pg 1
preplace inst systemFile.CPU.reset_bridge -pg 1
preplace inst systemFile.sysid -pg 1 -lvl 2 -y 690
preplace inst systemFile.TCIM -pg 1 -lvl 2 -y 110
preplace inst systemFile.altpll_0 -pg 1 -lvl 2 -y 410
preplace inst systemFile.CPU.clock_bridge -pg 1
preplace inst systemFile.timer_0 -pg 1 -lvl 2 -y 510
preplace inst systemFile.altpll_signalTap -pg 1 -lvl 3 -y 230
preplace inst systemFile.TCDM -pg 1 -lvl 2 -y 30
preplace inst systemFile.CPU -pg 1 -lvl 1 -y 100
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LCD.avalon_slave,(SLAVE)SDRAM_ctrl.s1,(MASTER)CPU.instruction_master,(SLAVE)altpll_0.pll_slave,(MASTER)CPU.data_master,(SLAVE)timer_0.s1,(SLAVE)TCIM.s2,(SLAVE)performance_counter_0.control_slave,(SLAVE)CPU.debug_mem_slave,(SLAVE)altpll_signalTap.pll_slave,(SLAVE)sysid.control_slave) 1 0 3 180 280 630 400 950
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)LCD.conduit_end,(SLAVE)systemFile.lcd_conduit_end) 1 0 3 NJ 340 NJ 360 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.sdram_ctrl_wire,(SLAVE)SDRAM_ctrl.wire) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)clk_0.clk_in,(SLAVE)systemFile.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)systemFile.altpll_1_c0,(MASTER)altpll_signalTap.c0) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)sysid.reset,(SLAVE)TCIM.reset2,(SLAVE)TCIM.reset1,(SLAVE)CPU.reset,(SLAVE)TCDM.reset1,(SLAVE)LCD.reset_sink,(MASTER)CPU.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)altpll_signalTap.inclk_interface_reset,(SLAVE)SDRAM_ctrl.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart.reset) 1 0 3 160 320 670 380 970
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)LCD.clock_sink,(SLAVE)CPU.clk,(MASTER)altpll_0.c0,(SLAVE)performance_counter_0.clk,(SLAVE)altpll_signalTap.inclk_interface,(SLAVE)SDRAM_ctrl.clk,(SLAVE)TCIM.clk1,(SLAVE)TCDM.clk1,(SLAVE)TCIM.clk2,(SLAVE)timer_0.clk) 1 0 3 140 300 690 500 930
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)systemFile.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)altpll_0.c2,(MASTER)systemFile.altpll_0_c2) 1 2 2 NJ 440 NJ
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(MASTER)CPU.irq) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_instruction_master_0,(SLAVE)TCIM.s1) 1 1 1 610
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_data_master_0,(SLAVE)TCDM.s1) 1 1 1 570
levelinfo -pg 1 0 110 1290
levelinfo -hier systemFile 120 300 740 1000 1190
