# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst systemFile.performance_counter_0 -pg 1 -lvl 2 -y 630
preplace inst systemFile.LCD -pg 1 -lvl 3 -y 310
preplace inst systemFile.jtag_uart -pg 1 -lvl 2 -y 250
preplace inst systemFile.clk_0 -pg 1 -lvl 1 -y 450
preplace inst systemFile -pg 1 -lvl 1 -y 40 -regy -20
preplace inst systemFile.SDRAM_ctrl -pg 1 -lvl 2 -y 790
preplace inst systemFile.CPU.cpu -pg 1
preplace inst systemFile.CPU.reset_bridge -pg 1
preplace inst systemFile.sysid -pg 1 -lvl 2 -y 710
preplace inst systemFile.TCIM -pg 1 -lvl 2 -y 110
preplace inst systemFile.altpll_0 -pg 1 -lvl 2 -y 450
preplace inst systemFile.CPU.clock_bridge -pg 1
preplace inst systemFile.timer_0 -pg 1 -lvl 2 -y 530
preplace inst systemFile.altpll_signalTap -pg 1 -lvl 3 -y 230
preplace inst systemFile.TCDM -pg 1 -lvl 2 -y 30
preplace inst systemFile.CPU -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)systemFile.altpll_0_c2,(MASTER)altpll_0.c2) 1 2 2 NJ 480 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.sdram_ctrl_wire,(SLAVE)SDRAM_ctrl.wire) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)clk_0.clk_in,(SLAVE)systemFile.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)timer_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)TCIM.reset1,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart.reset,(MASTER)CPU.debug_reset_request,(SLAVE)CPU.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)TCDM.reset1,(SLAVE)LCD.reset_sink,(SLAVE)SDRAM_ctrl.reset,(SLAVE)TCIM.reset2,(SLAVE)altpll_signalTap.inclk_interface_reset) 1 0 3 160 400 650 440 990
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)LCD.interrupt_sender,(MASTER)CPU.irq) 1 1 2 590 420 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>systemFile</net_container>(SLAVE)TCDM.clk1,(SLAVE)jtag_uart.clk,(SLAVE)SDRAM_ctrl.clk,(MASTER)altpll_0.c0,(SLAVE)performance_counter_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid.clk,(SLAVE)TCIM.clk1,(SLAVE)CPU.clk,(SLAVE)LCD.clock_sink,(SLAVE)TCIM.clk2,(SLAVE)altpll_signalTap.inclk_interface) 1 0 3 140 380 690 380 930
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.lcd_conduit_end,(SLAVE)LCD.conduit_end) 1 0 3 NJ 340 NJ 400 NJ
preplace netloc EXPORT<net_container>systemFile</net_container>(MASTER)altpll_signalTap.c0,(MASTER)systemFile.altpll_1_c0) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_instruction_master_0,(SLAVE)TCIM.s1) 1 1 1 610
preplace netloc EXPORT<net_container>systemFile</net_container>(SLAVE)systemFile.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>systemFile</net_container>(SLAVE)altpll_signalTap.pll_slave,(SLAVE)altpll_0.pll_slave,(MASTER)CPU.instruction_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)timer_0.s1,(SLAVE)TCIM.s2,(MASTER)CPU.data_master,(SLAVE)LCD.avalon_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)SDRAM_ctrl.s1,(MASTER)LCD.avalon_master) 1 0 4 180 360 630 360 950 440 1230
preplace netloc POINT_TO_POINT<net_container>systemFile</net_container>(MASTER)CPU.tightly_coupled_data_master_0,(SLAVE)TCDM.s1) 1 1 1 570
levelinfo -pg 1 0 110 1350
levelinfo -hier systemFile 120 300 740 1040 1250
