
State Machine - |topLevelEntity|systemFile:inst|systemFile_SDRAM_ctrl:sdram_ctrl|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |topLevelEntity|systemFile:inst|systemFile_SDRAM_ctrl:sdram_ctrl|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |topLevelEntity|systemFile:inst|systemFile_SDRAM_ctrl:sdram_ctrl|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |topLevelEntity|systemFile:inst|systemFile_SDRAM_ctrl:sdram_ctrl|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |topLevelEntity|systemFile:inst|LcdDriver:lcd|StatePres_D
Name StatePres_D.StatePostTx StatePres_D.StateTxData StatePres_D.StatePostTxDataIdentifier StatePres_D.StateTxDataIdentifier StatePres_D.StateTxCmd StatePres_D.StateIdle StatePres_D.StateLcdReset StatePres_D.StateReset 
StatePres_D.StateReset 0 0 0 0 0 0 0 0 
StatePres_D.StateLcdReset 0 0 0 0 0 0 1 1 
StatePres_D.StateIdle 0 0 0 0 0 1 0 1 
StatePres_D.StateTxCmd 0 0 0 0 1 0 0 1 
StatePres_D.StateTxDataIdentifier 0 0 0 1 0 0 0 1 
StatePres_D.StatePostTxDataIdentifier 0 0 1 0 0 0 0 1 
StatePres_D.StateTxData 0 1 0 0 0 0 0 1 
StatePres_D.StatePostTx 1 0 0 0 0 0 0 1 

State Machine - |topLevelEntity|systemFile:inst|systemFile_CPU:cpu|systemFile_CPU_cpu:cpu|systemFile_CPU_cpu_nios2_oci:the_systemFile_CPU_cpu_nios2_oci|systemFile_CPU_cpu_debug_slave_wrapper:the_systemFile_CPU_cpu_debug_slave_wrapper|systemFile_CPU_cpu_debug_slave_tck:the_systemFile_CPU_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
